# cloned-DomoDomo-project

./: FXML_Domo.fxml  README.md  pom.xml
data/: dialogue.txt  tasks.txt
src/main/java/: module-info.java
src/main/java/edu/utsa/cs3443/marvels_domodomo/: DomoDomoApplication.java  EditController.java  MainScreenController.java  OptionsController.java  PetController.java  SceneUtils.java  Task.java  TaskManager.java
src/main/resources/: style.css
src/main/resources/edu/utsa/cs3443/marvels_domodomo/: Edit-screen.fxml  Main-screen.fxml  Options-screen.fxml  Pet-screen.fxml
