<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utsa.cs3443.marvels_domodomo.EditController">
    <children>
        <ImageView fitHeight="720.0" fitWidth="1280.0">
            <image>
                <Image url="@../../../../images/BGDomo/BaseBackGround.PNG" />
            </image>
            <viewport>
                <Rectangle2D />
            </viewport>
        </ImageView>
        <Button fx:id="OptionsID" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" layoutX="26.0" layoutY="47.0" mnemonicParsing="false" onAction="#onOptionsClick" prefHeight="103.0" prefWidth="250.0" styleClass="pixel-button" stylesheets="@../../../../style.css" text="Options" textAlignment="CENTER">
            <font>
                <Font name="Oswald Medium" size="31.0" />
            </font>
        </Button>
        <Button fx:id="ToDoID" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" layoutX="357.0" layoutY="50.0" mnemonicParsing="false" onAction="#onToDoClick" prefHeight="103.0" prefWidth="250.0" styleClass="pixel-button" stylesheets="@../../../../style.css" text="To-Do" textAlignment="CENTER">
            <font>
                <Font name="Oswald Medium" size="31.0" />
            </font>
        </Button>
        <Button fx:id="EditID" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" layoutX="657.0" layoutY="48.0" mnemonicParsing="false" onAction="#onEditTabClick" prefHeight="97.0" prefWidth="254.0" styleClass="pixel-button-active" stylesheets="@../../../../style.css" text="Edit" textAlignment="CENTER">
            <font>
                <Font name="Oswald Medium" size="31.0" />
            </font>
        </Button>
        <Button fx:id="PetID" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" layoutX="959.0" layoutY="50.0" mnemonicParsing="false" onAction="#onPetClick" prefHeight="103.0" prefWidth="250.0" styleClass="pixel-button" stylesheets="@../../../../style.css" text="Pet" textAlignment="CENTER">
            <font>
                <Font name="Oswald Medium" size="31.0" />
            </font>
        </Button>
        <Pane layoutX="61.0" layoutY="215.0" prefHeight="433.0" prefWidth="1222.0">
            <children>
                <ImageView fitHeight="444.0" fitWidth="1066.0" layoutX="45.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../images/BGDomo/EditSCreen.PNG" />
                    </image>
                </ImageView>
                <Button fx:id="editID" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" layoutX="148.0" layoutY="91.0" mnemonicParsing="false" onAction="#onEditClick2" prefHeight="113.0" prefWidth="294.0" styleClass="pixel-button" stylesheets="@../../../../style.css" text="Edit" textAlignment="CENTER">
                    <font>
                        <Font name="Oswald Medium" size="31.0" />
                    </font>
                </Button>
                <Button fx:id="addID" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" layoutX="148.0" layoutY="177.0" mnemonicParsing="false" onAction="#onAddClick" prefHeight="128.0" prefWidth="294.0" styleClass="pixel-button" stylesheets="@../../../../style.css" text="Add" textAlignment="CENTER">
                    <font>
                        <Font name="Oswald Medium" size="31.0" />
                    </font>
                </Button>
                <Pane layoutX="436.0" layoutY="50.0" prefHeight="321.0" prefWidth="581.0">
                    <children>
                        <TextArea fx:id="textArea" layoutX="82.0" layoutY="28.0" prefHeight="321.0" prefWidth="515.0" promptText="Type Here . . . " stylesheets="@../../../../style.css" />
                    </children>
                </Pane>
            <SplitMenuButton fx:id="removeID" layoutX="168.0" layoutY="305.0" mnemonicParsing="false" prefHeight="84.0" prefWidth="254.0" stylesheets="@../../../../style.css" text="Remove">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onRemoveAllClick" text="Remove All" />
                <MenuItem mnemonicParsing="false" onAction="#onRemoveSelectedClick" text="Select Task" />
              </items>
               <styleClass>
                  <String fx:value="button" />
                  <String fx:value="pixel-button" />
               </styleClass>
            </SplitMenuButton>
            </children>
        </Pane>
    </children>
</Pane>
