<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane style="-fx-background-image: url('/images/BGDomo/BaseBackGround.PNG');                   -fx-background-size: cover;                   -fx-background-position: center;                   -fx-background-repeat: no-repeat;" stylesheets="@/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utsa.cs3443.marvels_domodomo.EditController">

    <!-- Background ImageView REMOVED - now handled by CSS above -->

    <!-- Main layout on top of background -->
    <AnchorPane>

        <!-- TOP NAV: HBox pinned to top-left-right -->
        <HBox fx:id="navBar" alignment="CENTER" prefHeight="100" spacing="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="10">

            <Button fx:id="OptionsID" onAction="#onOptionsClick" prefHeight="48" prefWidth="163" styleClass="pixel-button" text="Options">
                <HBox.margin><Insets left="80" /></HBox.margin>
            </Button>

            <Region HBox.hgrow="ALWAYS" />

            <Button fx:id="ToDoID" onAction="#onToDoClick" prefHeight="48" prefWidth="163" styleClass="pixel-button" text="To-Do" />

            <Region HBox.hgrow="ALWAYS" />

            <Button fx:id="EditID" onAction="#onEditClick" prefHeight="86" prefWidth="218" styleClass="pixel-button-active" text="Edit" />

            <Region HBox.hgrow="ALWAYS" />

            <Button fx:id="PetID" onAction="#onPetClick" prefHeight="48" prefWidth="163" styleClass="pixel-button" text="Pet">
                <HBox.margin><Insets right="80" /></HBox.margin>
            </Button>
        </HBox>

        <!-- INNER PANEL: pinned to all 4 sides below nav -->
        <StackPane layoutY="325.0" prefHeight="488.0" prefWidth="1144.0" AnchorPane.bottomAnchor="25" AnchorPane.leftAnchor="25" AnchorPane.rightAnchor="25" AnchorPane.topAnchor="100">

            <ImageView fx:id="innerImage" preserveRatio="false" StackPane.alignment="CENTER">
                <image>
                    <Image url="@../../../../images/BGDomo/EditSCreen.PNG" />
                </image>
            </ImageView>

            <HBox alignment="CENTER" prefHeight="489.0" prefWidth="1145.0" spacing="20" style="-fx-padding: 40 40 40 40;">

                <VBox alignment="CENTER" prefHeight="406.0" prefWidth="725.0" spacing="15" HBox.hgrow="NEVER">

                    <Button fx:id="editID" maxWidth="Infinity" onAction="#onEditClick2" prefHeight="133.0" prefWidth="479.0" styleClass="pixel-button" text="Edit" VBox.vgrow="ALWAYS" />

                    <Button fx:id="addID" maxWidth="Infinity" onAction="#onAddClick" prefHeight="128.0" prefWidth="466.0" styleClass="pixel-button" text="Add" VBox.vgrow="ALWAYS" />

                    <Button fx:id="removeID" maxWidth="Infinity" onAction="#onRemoveClick" prefHeight="121.0" prefWidth="466.0" styleClass="pixel-button" text="Remove" VBox.vgrow="ALWAYS" />
                </VBox>
            <VBox alignment="CENTER" layoutX="50.0" layoutY="50.0" prefHeight="409.0" prefWidth="839.0" spacing="15">
               <children>
      
                      <TextArea fx:id="textArea" maxHeight="Infinity" prefHeight="500.0" prefWidth="90.0" promptText="TYPE HERE..." style="-fx-control-inner-background: #faf6ee;                                  -fx-background-color: transparent;                                  -fx-border-color: #8b5e3c;                                  -fx-border-width: 2px;                                  -fx-font-size: 14px;" wrapText="true" />
               </children>
            </VBox>
            </HBox>
        </StackPane>

    </AnchorPane>
</StackPane>
