<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utsa.cs3443.marvels_domodomo.MainScreenController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0">
         <image>
            <Image url="@images/BGDomo/BaseBackGround.PNG" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Button alignment="CENTER" contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" layoutX="26.0" layoutY="47.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="193.0" style="-fx-background-color: transparent;" text="Options" textAlignment="CENTER">
         <font>
            <Font name="Oswald Medium" size="31.0" />
         </font>
         <graphic>
            <ImageView fitHeight="91.0" fitWidth="233.0">
               <image>
                  <Image url="@images/BGDomo/Edit(Un-Pressed).PNG" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" layoutX="332.0" layoutY="46.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="193.0" style="-fx-background-color: transparent;" text="To-Do" textAlignment="CENTER">
         <font>
            <Font name="Oswald Medium" size="31.0" />
         </font>
         <graphic>
            <ImageView fitHeight="91.0" fitWidth="233.0">
               <image>
                  <Image url="@images/BGDomo/Edit(Un-Pressed).PNG" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" layoutX="647.0" layoutY="49.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="193.0" style="-fx-background-color: transparent;" text="Edit" textAlignment="CENTER">
         <font>
            <Font name="Oswald Medium" size="31.0" />
         </font>
         <graphic>
            <ImageView fitHeight="91.0" fitWidth="233.0">
               <image>
                  <Image url="@images/BGDomo/Edit(Un-Pressed).PNG" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" layoutX="959.0" layoutY="50.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="193.0" style="-fx-background-color: transparent;" text="Pet" textAlignment="CENTER">
         <font>
            <Font name="Oswald Medium" size="31.0" />
         </font>
         <graphic>
            <ImageView fitHeight="91.0" fitWidth="233.0">
               <image>
                  <Image url="@images/BGDomo/Edit(Un-Pressed).PNG" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="705.0" fitWidth="930.0" layoutX="35.0" layoutY="25.0">
         <image>
            <Image url="@images/BGDomo/OptionsScreen(Pressed).PNG" />
         </image>
      </ImageView>
   </children>
</Pane>
